<!DOCTYPE html>
<html>
	<link rel = "icon" type = "image/jpg" href = "images/jalo.png" >
	<head>
		<title>JP Asia Pacific | Built for dormers</title>
	</head>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/universalcss.css">
	<style>
		
		#mid {
			top:725px;
			left:0px;
			width: 100%;
			length: 100%;
			float:left;
			position:absolute;
			z-index:8
			}
			

		#big{
			width: 100%;
			length: 100%;
			position: absolute;
			top: 60px;
			left:0px;
			z-index:7;
			}
		#bigt {
			margin-top:110px;
			text-align: center;
			font-size:40px;
			margin-left:305px;
			font-style: sans-serif;
			color: rgb(255,255,255);
			position:absolute;
			z-index:8;
			}
		#smlt {
			margin-top:-1430px;
			margin-left:446px;
			font-size:20px;
			font-style: sans-serif;
			color: rgb(107,107,107);
			position:absolute;
			float:left;
			z-index:8;
			}	
			
		#link1 {
			text-decoration:none;
			font-family:Verdana,sans-serif;
			color:  #DF1C47;
			position: absolute;
			top: 205px;
			left:600px;
			z-index:8;
			}
		#link1:hover{
			text-decoration:underline;
			}
			
		#sright {
			float: left; 
			clear: left;
			position: absolute;
			z-index:4;
			width: 600px;
			top: 925px;
			left: 3px;
			}
		#mouse {
			margin-top:-657px;
			left: 43px;
			float:left;
			font-size:40px;
			font-style: sans-serif;
			color: rgb(255,255,255);
			position:absolute;
			z-index:8;
			}
		#link2 {
			text-decoration:none;
			font-family:Verdana,sans-serif;
			color: #DF1C47;
			position: absolute;
			width: auto;
			margin: auto;
			top: 994px;
			left: 45px;
			z-index:8
			}
		#link2:hover{
			text-decoration:underline;
			}

		
		#sleft {
			float: left; 
			clear: left;
			position: absolute;
			z-index:4;
			width: 600px;
			top:925px;
			right: 3px;
			}
		#laptop {
			margin-top:-657px;
			right: 50px;
			font-size:40px;
			float:left;
			font-style: sans-serif;
			color: rgb(255,255,255);
			position:absolute;
			z-index:8
			}
		#link3 {
			text-decoration:none;
			font-family:Verdana,sans-serif;
			color: #DF1C47;
			position: absolute;
			top: 994px;
			right: 50px;
			z-index:8
			}		
		#link3:hover{
			text-decoration:underline;
			}

		#coms {
			top:1550px;
			left:0px;
			width: 100%;
			length: 100%;
			float:left;
			position:absolute;
			z-index:8
			}
		#mono{
			width: 100%;
			length: 100%;
			position: absolute;
			top: 1750px;
			left:0px;
			}


		#spritelink {
			margin-top:2520px;
			position: absolute;
			}


	</style>
	<body>
		<section class="topnav">
			<input type="text" placeholder="Search...">
		</section>
		<div>
			<p id="jp">JP</p> 
			<a id="tablink1" href="index.html">Home</a>
			<div class="dropdown">
				<a id="tablink2" href="htdocs/Products Page.html">Products <i class="fa fa-caret-down"></i></a>
				<div class="dropdown-content">
				<a href="htdocs/Headphones Page.html">Headphones</a>
				<a href="htdocs/Mouse Page.html">Mouse</a>
				<a href="htdocs/Laptop Page.html">Laptop</a>
				<a href="htdocs/SteeringW Page.html">Steering Wheel</a>
				</div>
			</div>
			<img id="tab" src="images/tab.png" alt="tab">
			<img id="stock" src="images/jalob.png" alt="stock">
			
		</div>
		
		<span>
			<a id="link1" href="htdocs/Headphones Page.html">Learn More ></a>
			<a id="link2" href="htdocs/Mouse Page.html">Learn More ></a>
			<a id="link3" href="htdocs/Laptop Page.html">Learn More ></a>
			<center>
			<p id="bigt">J PERIPHERALS BLACKSHARK V2</p>
			</center>
			<p id="smlt">Multi-platform wired esports headset</p>
			
			
			
			<img id="big" src="images/bsi.jpg" alt="Black Shark">
			<img id="mid" src="images/mid.png" alt="Mid Description">
			
			
			<img id="coms" src="images/comsoon.png" alt="Coming Soon">
			<img id="mono" src="images/mono.png" alt="MonoBlock">
			
			<p id="mouse">FXR-SM-38</p>
			<img id="sright" src="images/mousei.png" alt="stock">
			
			
			<p id="laptop">Asus VivoBook</p>
			<img id="sleft" src="images/laptop.png" alt="stock">
			
			
			<img id="ref" src="images/ref.png" alt="Reference Holder">
			<p id="desc">Image References:<br>
			Headphones: https://www.razer.com/gaming-headsets/razer-blackshark-v2-x/RZ04-03240100-R3U1<br>
			Laptop:https://www.asus.com/Laptops/For-Home/Vivobook/<br>
			Steeringwheel:<br>
			Monoblock:https://uratex.com.ph<br>
			Mouse:https://www.intopic.com.tw/product_d.php?lang=en&tb=4&id=4309</p>
			<p id="copy">Copyright &copy; J. Pagayon 9-Argon</p>
		</span>
		

	<div id="spritelink">
		<a id="facebook" href="https://www.facebook.com/profile.php?id=100088148037033&mibextid=ZbWKwL"></a>
		<a id="instagram" href="https://www.instagram.com/jperipherals/"></a>
		<a id="twitter" href="https://twitter.com/JeronPeripheral"></a>
	</div>
		
	</body>
</html>